/* color  */

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
  
    font-family: 'Poppins', sans-serif;
    
}




html{
    scroll-behavior: smooth;
}


.container{
    max-width: 1152px;
    margin: 0 auto;
}


@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

.flex{
    display: flex;
}

.flex-1{
    flex: 1;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.btn{
    border: 2px solid transparent;
    cursor: pointer;
    outline: none;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
}

.btn-primary{
    color: var(--secondary);
    background-color: var(--primary);
    transition: all 0.3s ease
}

.btn-primary:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-secondary{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    transition: all 0.3s ease

    
}

.btn-secondary:hover{
    color: var(--secondary);
    background-color: var(--primary);
}

.section-heading{
    position: relative;
    color: var(--secondary);
    text-align: center;
    /* line-height: 0.5; */
    margin-bottom: 8rem;
}

.section-heading span{
    color: var(--primary);
}

.section-heading::after{
    position: absolute;
    font-family: 'Lato';
    content: 'We provide high standar clean website for your business solutions';
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    bottom: -1.5rem;
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}



header{
    background-color: var(--dark);
    padding: 2rem 0;
} 

header nav .logo img{
    margin-right: 3rem;
}

header nav .link a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 2rem;
    transition: all 0.3s ease;
}

header nav .link a:hover{
    color: var(--primary);
}


section.hero{
    background-color: var(--dark);
    padding: 3rem 0;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}

section.hero .image img{
    /* margin-top: 2rem; */
    width: 400px;
}

section.hero .content{
    margin-top: -7rem;
}

section.hero .content h4{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  
}
section.hero .content h1{
    color: var(--pure);
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 100;
    line-height: 1.2;
}

section.hero .content h1 span{
    color: var(--primary);
}

section.hero .content p{
    color: var(--pure);
    font-size: 1.02rem;
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .image img{
    height: 450px;
}

section.about{
    padding: 6rem 0;
}

section.about .content h2{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about .content h2 span{
    color: var(--primary);
}

section.about .content h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary);
    margin-bottom: 1rem;
}

section.about .content p{
    /* font-size: 0.9rem; */
    line-height: 1.9;
    color: var(--ternary);
    font-family: 'Lato';
    margin-bottom: 2rem;
}

section.about .content .circle a{
    background-color: var(--dark);
    margin-right: 0.5rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

section.about .content .circle a:hover{
    background-color: var(--primary);
}

section.about .content .circle a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.service{
    background-color: var(--light);
    padding:4rem 0 ;
}


section.service .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}

section.service .items .box{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    transition: all 0.3s ease;
}

section.service .items .box img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -3.5rem;
}


section.service .items .box:hover{
    background-color: var(--dark);
  
}

section.service .items .box:hover h3,section.service .items .box:hover p{
    color: var(--pure);

}


section.service .items .box h3{
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}


section.service .items .box p{
    font-family: 'Lato';
    line-height: 1.6;
    text-align: center;
    /* font-size: 0.86rem; */
    color: var(--ternary);
    margin-bottom: 2rem;
}

section.freelancer{
    /* background-image: url(../images/camera.png); */
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url(../images/camera.png);
    /* background-position: center; */
    background-repeat: no-repeat;
    
    /* height: 500px; */
    padding: 6rem 0;
    padding-bottom: 14rem ;
    text-align: center;

    clip-path: polygon(0 0,100% 0,100% 100%,65% 80%,0 100%);
    
}

section.freelancer h1{
    
    color: var(--pure);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    font-family: 'Lato';
    
    color: var(--pure);
    /* font-size: 1.1rem; */
    font-weight: 400;
    margin-bottom: 2rem;
}

section.client{
padding: 4rem 0;
text-align: center;
}

section.client .slider .slide{
    padding: 0 10rem;
}

section.client .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
    object-fit: cover;
}

section.client .slider .slide p{
    font-family: 'Lato';
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 1rem;
}

section.client .slider .slide span{
    font-size: 0.85rem;
}

section.client .slider-dots{
    margin-top: 3rem;
}

section.client .slider-dots .dots{
    list-style: none;
    display: flex!important;
    justify-content: center;
    
}

section.client .slider-dots .dots button{
   font-size: 0;
   width:8px;
   height: 5px;
   margin-right: 0.3rem;
   border: none;
   outline: none;
   background: var(--ternary);
   border-radius: 50px;
   cursor: pointer;

}

section.client .slider-dots .dots li.slick-active button{
    background-color: var(--primary);
    width:20px ;
}

section.work{
    padding: 4rem 0;
    background-color: var(--light);
}

section.work .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

section.work .items .box{
    position: relative;
    height: 250px;
}

section.work .items .box img{
    height:100%;
    width:100%;
}

section.work .items .box:hover .overlay{
    opacity: 1;
}

section.work .items .box .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background:rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all 0.3s ease;
    
}

section.work .items .box .overlay a{
    text-decoration: none;
    color: var(--secondary);
}


section.blog{
    background-color: var(--dark);
    padding: 4rem 0;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog h1{
    color: var(--pure);
}

section.blog .items{
    margin-right: -3rem;
}

section.blog .items .box{
    background-color: var(--pure);
    margin-right: 3rem;

}

section.blog .items .box .content{
   padding:1rem 2rem;
}

section.blog .items .box .content a{
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.3s ease;

}

section.blog .items .box .content a:hover{
    color: var(--primary);
}

section.blog .items .box .content h6{
    font-size: 1rem;
    font-weight: 600;
}



section.blog .items .box .content span{
    font-size: 0.8rem;
    color: var(--ternary);
    display: block;
    margin-bottom: 1rem;
}

section.blog .items .box .content p{
    font-family: 'Lato';
    line-height: 1.2;
    /* font-size: 1.05rem; */
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.blog .items .box .content .read{

    font-size: 1rem;
   
}

section.blog .items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.contact{
    padding: 4rem 0;

}

section.contact .icons{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 4rem;
    gap: 3rem;
}

section.contact .icons .box{
    
    text-align: center;
}

section.contact .icons .box img{
    margin-bottom: 3rem;
}

section.contact .icons .box h1{
    /* font-size: 1rem; */
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .icons .box span{
    font-size: 1rem;
    font-weight: 400;

    color: var(--ternary);
}

section.contact .info{
    margin-right: -2rem;
}

section.contact .form{
    padding: 0.5rem;
 border-radius: 4px;
 margin-right: 2rem;
 border: 1px solid var(--light);
 font-family: 'Lato';
 letter-spacing: 0.5;
 font-size: 1rem;
 outline: none;
}

section.contact .form:focus{
    outline: none;
}

section.contact .info input{

 margin-bottom: 2rem;

}

section.contact .sub{
  width: 100%;
  
 margin-bottom: 2rem;

}

section.contact textarea{
   color: var(--ternary);
   width: 100%;
    height: 250px;
}


section.contact button{
    margin-top: 2rem;
}

footer{
    background-color: var(--dark);
    /* color: var(--pure); */
    text-align: center;
    padding: 6rem 0;
}

footer .img{
    margin-bottom: 3rem;
}
footer .img img{
    height: 40px;
}
footer .items{
    margin-right: -1rem;
    margin-bottom: 3rem;
}

footer .items a{
    margin-right: 1rem;
    text-decoration: none;
   
}

footer span{
    color: var(--ternary);
}



@media(min-width:1024px){
    .hamberger{
        opacity: 0;
    }
}


.site-main-wrapper{
    position: relative;
}

.hamberger button{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.site-main-wrapper{
    overflow-x: hidden;
}

.hamberger button img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
  
    background-color: var(--light);
    width: 50%;
    height: 90%;
    padding: 2rem;
    transform: translateX(-150%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
}

.times img{
    width: 30px;
}

.mobile-nav ul li{
    list-style: none;
    margin-bottom: 2rem;
}

.mobile-nav .image{
    margin-bottom: 4rem;
}

.mobile-nav .image img{
 width: 250px;

}

.mobile-nav ul a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;

}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }


    .hamberger{
        display: block;
    }
    
    section.hero .image img{
        width: 260px;
    }

    section.hero .content h1{
        font-size: 3rem;
    }


    section.hero{
        padding-top: 10rem;
        clip-path: polygon(0 0,100% 0,100% 100%,30% 85%,0 100%);
    }

    section.about .image img{
        height: 360px;
    }

    section.service .items{
        grid-template-columns: repeat(2,1fr);
    }

   
section.work .items{
    grid-template-columns: repeat(2,1fr);
}


section.blog .items{
  flex-direction: column;
}

section.blog .items .box{
    margin-bottom: 2rem;
}

section.blog{
    clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
}
}

@media(max-width:576px){
    section.hero .container {
        flex-direction: column; 
    }

    section.hero{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
       
    }

    section.hero .content {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9 ));
    }

    section.hero .image{
        margin-top: -8rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }

    section.about .container{
       
     flex-direction: column;
    }
    
    section.about .content{
        text-align: center;
        padding: 0 15px;
        margin-top: 2rem;
    }

    section.about .circle{
        justify-content: center;
    }

    .section-heading::after{
        bottom: -3.5rem;
    }



    section.service .items{
        margin-top: 12rem;
        grid-template-columns: repeat(1,1fr);
    }

    section.work .items{
        grid-template-columns: repeat(1,1fr);
    }

    section.freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%,65% 90%,0 100%);
        padding-bottom: 8rem;
    }

    section.client .slider .slide {
        padding: 0 0rem;
    }

    section.contact .icons{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact{
        padding: 4rem 1rem;
    }
    section.contact .info{
        flex-direction: column;
    }
    section.contact button{
        margin-bottom: 2rem;
    }
}




